@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    
* 
    padding: 0
    margin: 0
    box-sizing: border-box

body 
    background: #230E2B
    overflow-x: hidden

.container 
    width: 1180px
    margin: 0 auto
    min-height: 100vh
    overflow: hidden
    position: relative

@media (max-width: 1200px)
    .container
        width: 1000px
@media (max-width: 1024px)
    .container
        width: 700px
@media (max-width: 768px)
    .container
        width: 500px
@media (max-width: 560px)
    .container
        width: 345px